# Sharplings

./: Program.cs  README.md  Sharplings.csproj  Sharplings.sln  Sharplings.sln.DotSettings
.github/workflows/: publish-prerelease.yml  publish-release.yml
Core/: AppState.cs  Core.csproj  Exercise.cs  InfoFile.cs  List.cs  Program.cs  Run.cs  TerminalEvent.cs
Core/Commands/: DevAction.cs  InitAction.cs  InitCommand.cs  RootAction.cs
Core/Terminal/: CheckProgressVisualiser.cs  MaxLengthWriter.cs  Progress.cs  Terminal.cs  TerminalEvent.cs  TerminalHandler.cs  TerminalOutputData.cs  TerminalResizedEventArgs.cs  TerminalSizeWatcher.cs
Core/Utils/: ChannelExtensions.cs  EmbeddedFilesUtils.cs  EnumerableExtensions.cs  ScriptHelper.cs  StdExtensions.cs
Core/Watch/: IDoneStatus.cs  IWatchEvent.cs  InputPauseGuard.cs  NotifyEventHandler.cs  WatchState.cs  Watcher.cs
EmbeddedFilesGenerator/: EmbeddedFilesGenerator.csproj  Generator.cs
Resources/: .editorconfig  Sharplings.sln  info.toml
Resources/Exercises/: Exercises.csproj  README.md
Resources/Exercises/00_Intro/: Intro1.cs  Intro2.cs  README.md
Resources/Exercises/01_Variables/: README.md  Variables1.cs  Variables2.cs  Variables3.cs  Variables4.cs  Variables5.cs  Variables6.cs
Resources/Exercises/02_Methods/: Methods1.cs  Methods2.cs  Methods3.cs  Methods4.cs  Methods5.cs  README.md
Resources/Exercises/Internal/: IExercise.cs
Resources/Solutions/: README.md  Solutions.csproj
Resources/Solutions/00_Intro/: Intro1.cs  Intro2.cs
Resources/Solutions/01_Variables/: Variables1.cs  Variables2.cs  Variables3.cs  Variables4.cs  Variables5.cs  Variables6.cs
Resources/Solutions/02_Methods/: Methods1.cs  Methods2.cs  Methods3.cs  Methods4.cs  Methods5.cs
Terminal/: Terminal.cs  TerminalSizeWatcher.cs
