<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Sharplings</RootNamespace>
        <AssemblyName>Sharplings</AssemblyName>
        <TargetName>Sharplings</TargetName>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Small C# exercises</Title>
        <Description>Small exercises to get you used to reading and writing C# code. Inspired by Rustlings</Description>
        <Authors>C6OI</Authors>

        <RepositoryUrl>https://github.com/C6OI/Sharplings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Version>1.3.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Sharplings</ToolCommandName>

        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0-2.final"/>
        <PackageReference Include="Spectre.Console" Version="0.53.1-preview.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmbeddedFilesGenerator\EmbeddedFilesGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

        <AdditionalFiles Include="../Resources/**/*" />

        <AdditionalFiles Remove="../Resources/**/bin/**/*"/>
        <AdditionalFiles Remove="../Resources/**/obj/**/*"/>
    </ItemGroup>
</Project>
